<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>city bike</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="head-section">
            <div class="logo-image">
                <img src="lgo image.svg" alt="">
            </div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="#">Ride Experience</a></li>
                    <li><a href="#">Plans & Pricing</a></li>
                    <li><a href="#">Explore NYC</a></li>
                    <li><a href="#">Reduced Fares</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
                <div class="join-button">
                     <a href="#">Join</a>
                </div>
                <img class="language-logo" src="6564311.png" alt="">
                <p>EN</p>

            </nav>
    </header>
    <main>
        <section class="top-section">
                 <div class="top-left">
                     <h1>Bike NYC. Like,<br>all of it.</h1>
                     <p>Manhattan. Brooklyn. Queens. The Bronx. Jersey City. Hoboken. We’ve<br>got bike stations all over the map, so it’s easy to get where you’re<br>going. And back again.</p>
                 </div>
                 <div class="top-right">
                     <img src="Citi_Bike_Landing_page_Hero_3x.webp" alt="">
                 </div>
        </section>
        <section class="middle-section">
                <div class="middle-left">
                    <p class="top-text">NYC ONLY</p> 
                    <p class="company-name">Citi Bike</p>
                    <p class="month-amount">$18.33/mo</p>
                    <p class="anual-amount">$219.99 billed annually</p>
                    <ul>
                        <li>Access to 1000s of bikes in NYC, Jersey City, and<br>Hoboken</li>
                        <li>$0 unlocks ($4.79 value)</li>
                        <li>Unlimited 45-min rides on classic bikes</li>
                        <li>$0.20/min ebike rides ($0.30/min value)</li>
                        <li>3 free guest passes per year</li>
                        <li>Eligibility for our Bike Angels rewards program</li>
                    </ul>
                    <a class="second-button" href="#">Join City Bike</a>
                </div>
                <div class="middle-right">
                    <p class="top-text" style="color: rgb(82, 59, 228);">BEST VALUE</p>
                    <p class="company-name">Citi Bike + Grubhub + Lyft</style></p>
                    <p class="month-amount" style="color: rgb(82, 59, 228);">$16.58/mo</p>
                    <p class="anual-amount">$199 billed annually</p>
                    <ul>
                        <li>All the benefits of a Citi Bike membership, plus…</li>
                        <li>Access to bikes and scooters across the US</li>
                        <li>Free Priority Pickup upgrades on Lyft rides</li>
                        <li>Exclusive pricing on Lyft Lux, Preferred, and XL<br>rides</li>
                        <li>Relaxed Lyft ride cancellations</li>
                        <li>Free rental car upgrades through SIXT</li>
                        <li>Free Grubhub+ membership ($0 delivery fees)</li>
                    </ul> 
                    <a class="second-button" href="#" style="background-color: rgb(82, 59, 228);">Join Lyft Pink All Access</a>
                </div>
        </section>
        <section class="short-section">
                <h2>Prefer to stay single? We got you.</h2>
                <div class="short-left">
                    <h3 class="company-name">Single ride - $4.79/ride</h3>
                    <p class="anual-amount" style="margin-top: 13px;">30 minutes on a classic bike. $0.30/min thereafter.</p>
                    <a class="second-button" style="background-color: rgba(43, 27, 129, 0.05); color:rgb(12, 11, 49);" href="#">Download the app</a>
                </div>
                <div class="short-right">
                    <h3 class="company-name">Day pass - $19/day</h3>
                    <p class="anual-amount" style="margin-top: 13px;">Unlimited 30-minute rides. Perfect for visitors exploring the city.</p>
                    <a class="second-button" style="background-color:rgba(43, 27, 129, 0.05); color:rgb(12, 11, 49);" href="#">Get a day pass</a>
                </div>
        </section>
        <section class="last-section">
                <div class="last-left">
                    <p class="top-text">GIVE THE GIFT OF GETTING AROUND</p>
                    <p class="anual-amount">Give unlimited free 45-min classic rides, free unlocks and<br>discounted ebike rides when you send a membership to<br>your friends or family. Perfect for back-to-school, Mother<br>and Father’s day, birthdays, and holidays.r</p>
                    <a href="#" class="second-button" style="background-color: rgb(51, 51, 68);">Send a membership</a>
                </div>
                <div class="last-right">
                    <img src="lastimage.webp" alt="">
                </div>  
        </section>
    </main>
    <footer>
        <section class="footer-section">
            <div class="list">
               <div class="first-list">
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">System Data</a></li>
                    <li><a href="#">Bike Rental NYC</a></li>
                  </ul>
               </div> 
               <div class="second-list">
                <ul>  
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">store</a></li>
                    <li><a href="#">Service Updates</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Community Programs</a></li>
                  </ul>
               </div>
               <div class="third-list">
                <ul> 
                    <li><a href="#">find a Bike</a></li>
                 </ul>
               </div>
               <div class="download-section">
                   <p>DOWNLOAD APP</p>
                   <img src="appstore.webp" alt="">
                   <img src="playstore.webp" alt="">
               </div>
            </div>
            <div class="footer-image">
                <img class="citi-image" src="citi pic.png" alt=""> 
                <img class="newyork-image" src="newyorkcity.png" alt="">
                <img class="health-image" src="healthfirst.png" alt="">
                <div class="social-icons">
                    <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-facebook" style="color:#ffffff;"></i>
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                </div>
              <div class="footer-text">  
                   <p>Liability Waiver Bicycle Rental AgreementPrivacy</p>
                   <p>© Lyft, Inc. 2024</p>
                   <p>Citi Bike, Citi Bike and Arc Design and the Blue Wave are registered service marks of Citigroup Inc.</p>
                   <p>We at Citi Bike strive to provide access to our services to all individuals, including through an</p>
                   <p>accessible website. If you have questions, comments, or encounter any difficulty in using this site,</p>
                   <p>please submit feedback via: citibikenyc.com/accessibility-feedback</p>
               </div>
            </div> 
           
                
        </section>  
    </footer>

</body>
</html>